MONGODB_URI=mongodb+srv://gretarichterium:FoX1AVYnqZVkFdeX@gretarichter.ywr2un2.mongodb.net/?retryWrites=true&w=majority&appName=gretarichter
JWT_SECRET=a9b8c7d6e5f4g3h2i1j0kLmNoPqRsTuVwXyZ
FRONTEND_ORIGIN=https://d1bdaso729tx0i.cloudfront.net